{
  "manifest_version": 3,
  "name": "Todo of the Loom",
  "version": "3.21.11",
  "description": "Todo of the Loom — The demoralizing gamified To-do list. v3.2️⃣1️⃣.11",
  "permissions": [
    "storage",
    "alarms",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://firestore.googleapis.com/*"
  ],
  "action": {
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "background": {
    "service_worker": "background.js"
  }
}
